# goos

./: .gitignore  README.adoc  pom.xml
docker-openfire/: Dockerfile  build_and_run.sh  build_image.sh  docker-compose.yml  entrypoint.sh  openfire.xml  setup.sh
src/main/java/com/belano/auctionsniper/: Auction.java  AuctionEventAnnouncer.java  AuctionEventListener.java  AuctionLogDriver.java  AuctionMessageListener.java  AuctionMessageTranslator.java  AuctionSniper.java  Defect.java  Item.java  Main.java  PortfolioListener.java  SniperCollector.java  SniperLauncher.java  SniperListener.java  SniperPortfolio.java  SniperSnapshot.java  SniperState.java  XMPPAuction.java
src/main/java/com/belano/auctionsniper/ui/: Column.java  MainWindow.java  SnipersTableModel.java  UserRequestListener.java
src/main/java/com/belano/auctionsniper/xmpp/: AuctionHouse.java  AuctionMessageTranslator.java  LoggingXMPPFailureReporter.java  XMPPAuction.java  XMPPAuctionException.java  XMPPAuctionHouse.java  XMPPFailureReporter.java
src/test/java/com/belano/auctionsniper/: ApplicationRunner.java  AuctionMessageTranslatorTest.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  AuctionSniperTest.java  FakeAuctionServer.java  SingleMessageListener.java  SniperLauncherTest.java  SniperStateTest.java
src/test/java/com/belano/auctionsniper/ui/: ColumnTest.java  MainWindowTest.java  SnipersTableModelTest.java
src/test/java/com/belano/auctionsniper/xmpp/: AuctionMessageTranslatorTest.java  LoggingXMPPFailureReporterTest.java  XMPPAuctionHouseTest.java  XMPPAuctionTest.java
src/test/java/com/belano/testcontainers/: OpenfireContainer.java
